<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="30" />
</head>
<body>
   <h1>THE Alarm IS ON FROM : OFFdate FOR ontime </h1>
   <h2>Press to turn it OFF </h2>   
   <form method="post" action="/off">
     <input type="submit" value="TURN OFF" >
      </form>
</body>
</html>