<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="refresh" content="30" />
</head>
<body>
   <h1>THE GENERATOR IS ON FROM : ondate For ontime</h1>
   <h2>Press to turn it OFF </h2>   
   <form method="post" action="/off">
     <input type="submit" value="TURN OFF" >
      </form>
      <h1>Total time = totaltime </h1>
<form method="post" action="/reset">
      <input type="submit" value="Reset" >
    </form>
</body>
</html>