<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="refresh" content="30" />
</head>
<body>
   <h1>THE GENERATOR IS OFF FROM : OFFdate </h1>
   <form method="post" action="/on">
         <input type="number" name="time" min="10" value="10" required=true title="time in minutes">
         <input type="submit" value="TURN ON" >
       </form>
<br />
<h1>Total time = totaltime </h1>
<form method="post" action="/reset">
      <input type="submit" value="Reset" >
    </form>
</body>
</html>