<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="30" />
<script>
    function resizeIframe(obj) {
      obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
    }
  </script>
</head>
<body>
<h1>Temperature: tempvalue<br />Humidity: humvalue <br /></h1>

<iframe src="http://hostip:81" width="600" height="300" scrolling="no"  onload="resizeIframe(this)" frameBorder="0">Browser not compatible.</iframe>
<br /><iframe src="http://hostip:82" width="600" height="300" scrolling="no"  onload="resizeIframe(this)" frameBorder="0">Browser not compatible.</iframe>
<br /><iframe src="http://hostip:83" width="600" height="300" scrolling="no"  onload="resizeIframe(this)" frameBorder="0">Browser not compatible.</iframe>
<br /><iframe src="http://hostip:84" width="600" height="300" scrolling="no"  onload="resizeIframe(this)" frameBorder="0">Browser not compatible.</iframe>
<br /><iframe src="http://hostip:85" width="600" height="300" scrolling="no"  onload="resizeIframe(this)" frameBorder="0">Browser not compatible.</iframe>

</body>
</html>
