<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<h1>Motion Detectors:</h1>
<p>1:pin1   2:pin2   3:pin3   4:pin4</p>
<form method="post" action="/on">
    <input type="number" name="pin" min="1"   required=true title="pin">
    <input type="submit" value="TURN ON" >
  </form><br />
  <form method="post" action="/off">
    <input type="number" name="pin" min="1"   required=true title="pin">
    <input type="submit" value="TURN OFF" >
  </form><br />
   <form method="post" action="/offall">
    <input type="submit" value="TURN OFF ALL MOTION DETECTORS" >
  </form><br />
  <form method="post" action="/onall">
    <input type="submit" value="TURN ON ALL MOTION DETECTORS" >
  </form>
</body>
</html>
