<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="30" />
</head>
<body><h1>
Current Voltage : A0<br />
Current Gen Voltage : A2<br />
Generator is A1</h1>
</body>
</html>