<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="30" />
</head>
<body>
   <h1>THE System IS ON FROM : ondate  </h1>
   <form method="post" action="/on">
         <input type="number" name="time" min="1" value="10" required=true title="time in minutes">
         <input type="submit" value="TURN OFF" >
       </form>
</body>
</html>